language: node_js
node_js:
- 'lts/boron'
- 'node'
after_success: bash <(curl -s https://codecov.io/bash)
deploy:
  provider: releases
  api_key:
    secure: G9DcXkGHqYc31+cRGwYPgvYf2RpgsyKg9aBhb2BwbjZcyGz9cL1zKpnVkn7bvOMDhPjNMzrWyVz5MoDhvaLb/l47z8WpXdWkZs3YSJKwGWle14WFaYl48a80rZJZBcS5Se2DMMtXfcuoILL3trL/3h6QSpv7eByUdE64mi81FYys9jvwgiRhdVmftMXO0/dy3OAVg4u6b0jxBgHSY+dP32cvfkRNPUlbuWiEG2Ma48/IFvkt/mGrU+/fpQOGFxXHcW/3MvhKjj2QyPW6/98xc8vhnAwoFtz1KBh/kigcjUl9BoXjlundXjIe5RCL9dM9XzuUNc7b/4N8hOYA52eG7lajHC8N2bbV+V1LWbLU9xANysL3rWEBYJiJD6g2gXq+pjw+uZqgzx1XIUGSvDvfkxzpS4jRPWwtZOrZjG/PRGEXDAGXzi3nYxK9ZFz2Xu6sujgHg9cU8b4mc3dbt3k6mRw9CVPVk8e9YU6Q5dWudCaBAUOh1ERiBUFlz5vVYJOwBKJ4BlKNQihiZfV5P7h9DuetZR8qFiE7Gkpd6ciTsXi6kT/hOtPGzqs4h4PW0A5R+RNVJz+V+lPHBRgrVCaRNJsrcbAEEJDSh9cs3D1HiKebHusGrB4fEq9EeN5ls3XoC6jOBqhmzy7tqYl3Nkd5l/pxfJNQGhOl7mDNb8ovlUU=
  file:
    - "bcp-47.js"
    - "bcp-47.min.js"
  on:
    tags: true
    skip_cleanup: true
    node: 'node'
